<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    @@script@@
    <style>
		body{
		margin:0;
		paddinf:0;
		}
		#game {
		height: 100vh;
		width: 100vw;
		position:absolute;
		top:0;
		left:0;
		}
	</style>
</head>
<body style="background-color:#000">
<canvas id="game" height="1920" width="1080" onresize="alert('toto')"></canvas>
<script src="@@app-script@@"></script>
</body>
</html>